# overhang-backend-auth

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: trigger-docker-build-push-dev.yml
src/main/java/com/overhang/backend/: AuthApplication.java
src/main/java/com/overhang/backend/config/: FlywayConfig.java  LoadBalancerConfig.java  SecurityConfig.java
src/main/java/com/overhang/backend/controller/: AuthController.java  HealthController.java
src/main/java/com/overhang/backend/dto/: UserLoginRequestDTO.java  UserLoginResponseDTO.java  UserRegistrationRequestDTO.java  UserRegistrationResponseDTO.java
src/main/java/com/overhang/backend/entity/: Account.java
src/main/java/com/overhang/backend/exception/: InvalidJwtTokenException.java  InvalidLoginCredentialsException.java  UsernameAlreadyExistsException.java
src/main/java/com/overhang/backend/repository/: AccountRepository.java
src/main/java/com/overhang/backend/security/: JwtService.java
src/main/java/com/overhang/backend/service/: AuthService.java
src/main/java/com/overhang/backend/util/: ApiResponse.java
src/main/java/com/trustyourfeet/overhang/: AuthApplication.java
src/main/java/com/trustyourfeet/overhang/config/: KafkaProducerConfig.java  RabbitMqConfig.java  SecurityConfig.java
src/main/java/com/trustyourfeet/overhang/controller/: AuthController.java
src/main/java/com/trustyourfeet/overhang/dto/: AccountLoginRequestDto.java  AccountLoginResponseDto.java  AccountRegistrationRequestDto.java  AccountRegistrationResponseDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserRegistrationResponseDto.java
src/main/java/com/trustyourfeet/overhang/entity/: Account.java
src/main/java/com/trustyourfeet/overhang/exception/: EmailAlreadyExistsException.java  InvalidJwtTokenException.java  InvalidLoginCredentialsException.java  UsernameAlreadyExistsException.java
src/main/java/com/trustyourfeet/overhang/repository/: AccountRepository.java
src/main/java/com/trustyourfeet/overhang/security/: JwtService.java
src/main/java/com/trustyourfeet/overhang/service/: AccountService.java  AuthService.java  KafkaProducerService.java  RabbitMqService.java
src/main/java/com/trustyourfeet/overhang/util/: ApiResponse.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  bootstrap.yml
src/main/resources/db/migration/: V1_0_0__Initial_schema.sql
src/test/java/com/overhang/backend/: AuthApplicationTests.java
src/test/java/com/trustyourfeet/overhang/: AuthApplicationTests.java
